.shopping-cart{
    //width: 750px;
    height: auto;
    margin: 5em auto;
    background: #FFF;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 0.5em;
    
    display: flex;
    flex-direction: column;
  }
  
  /* item styling */
  .title{
    height: 3.75em;
    border: 1px solid #E1E8EE;
    padding: 1.25em 1.75em;
    color: #5E6977;
    font-size: 1.125em;
    font-weight: 400;
  }
  .item{
    padding: 1.25em 1.75em;
    //height: 7.5em;
    display: flex;
    border: 1px solid #E1E8EE;

  }
  .item:nth-child(3) {
    border-top: 1px solid rgb(62, 90, 116);
    border-bottom: 1px solid #E1E8EE;
  }
  
  .buttons{
    position: relative;
    padding-top: 1.75em;
    margin-right: 3.5em;
  }
  .delete-btn,
  .like-btn{
    display: inline-block;
    cursor: pointer;
  }
  .delete-btn{
    width: 18px;
    height: 17px;
    background: url("https://designmodo.com/demo/shopping-cart/delete-icn.svg") no-repeat center;
  }
  .like-btn{
    position: absolute;
    top: 9px;
    left: 15px;
    background: url("https://designmodo.com/demo/shopping-cart/twitter-heart.png");
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  }
  
  .is-active{
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
  }
  @keyframes animate{
    0% {background-position: left;}
    50% {background-position: right;}
    100% {background-position: right;}
  }
  
  .image{
    margin-right: 50px;
  }
  .description{
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
  }
  .description span{
    display: block;
    font-size: 1em;
    color: #43484D;
    font-weight: 400;
  }
  .description span:first-child{
    margin-bottom: 5px;
  }
  .description span:last-child{
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
  }
  
  .quantity{
    padding-top: 20px;
    margin-right: 60px;
  }
  .quantity input{
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 1em;
    color: #43484D;
    font-weight: 300;
  }
  button[class*=btn] {
    //width: 30px;
    //height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  .minus-btn img{
    margin-bottom: 3px;
  }
  .plus-btn img{
    margin-top: 2px;
  }
  
  button:focus,
  input:focus{
    outline: 0;
  }
  
  .total-price{
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 1em;
    color: #43484D;
    font-weight: 300;
  }

  .my-img {
    font-size: 60px;
    color: #E1E8EE;
  }
  
  
  /* media queries */
  @media (max-width: 800px) {
    .shopping-cart{
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .item {
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image img{
      width: 50%;
    }
    .image,
    .quantity,
    .description{
      width: 100%;
      text-align: center;
      margin: 6px 0;
    }
    .buttons{
      margin-right: 20px;
    }
  }

  // summary
  .summary {
    background-color: #E1E8EE;
    border: 1px solid #E1E8EE;
    padding: 1rem;
    //position: fixed;
    //width: 250px;
    margin: 5em auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .summary-total-items {
    color: #666;
    font-size: 0.875rem;
    text-align: center;
  }
  
  .summary-subtotal,
  .summary-total {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin: 1rem 0;
    overflow: hidden;
    padding: 0.5rem 0;
  }
  
  .subtotal-title,
  .subtotal-value,
  .total-title,
  .total-value,
  .promo-title,
  .promo-value {
    color: #111;
    float: left;
    width: 50%;
  }
  
  .summary-promo {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .promo-title {
    float: left;
    width: 70%;
  }
  
  .promo-value {
    color: #8B0000;
    float: left;
    text-align: right;
    width: 30%;
  }
  
  .summary-delivery {
    padding-bottom: 3rem;
  }
  
  .subtotal-value,
  .total-value {
    text-align: right;
  }
  
  .total-title {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .summary-checkout {
    display: block;
  }
  
  .checkout-cta {
    display: block;
    float: none;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 0.625rem 0;
    width: 100%;
  }
  
  .summary-delivery-selection {
    background-color: #ccc;
    border: 1px solid #aaa;
    border-radius: 4px;
    display: block;
    font-size: 0.625rem;
    height: 34px;
    width: 100%;
  }

  .disableBtn {
    opacity: .5;
  }



  //Payment
  .checkout-panel {
    margin: 3em 0;
    display: flex;
    flex-direction: column;
    //width: 940px;
    //height: 766px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  }
  .panel-body {
    //padding: 45px 80px 0;
    flex: 1;
  }
   
  .title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
  }
  .progress-bar {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
  }
   
  .step {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    display: block;
    width: 25px;
    height: 25px;
    margin-bottom: 30px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: #efefef;
  }
   
  .step:after {
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 22px;
    width: 225px;
    height: 6px;
    content: '';
    background-color: #efefef;
  }
   
  .step:before {
    color: #2e2e2e;
    position: absolute;
    top: 40px;
  }
   
  .step:last-child:after {
    content: none;
  }
   
  .step.active {
    background-color: #1abc9c;
  }
  .step.active:after {
    background-color: #1abc9c;
  }
  .step.active:before {
    color: #1abc9c;
  }
  .step.active + .step {
    background-color: #1abc9c;
  }
  .step.active + .step:before {
    color: #1abc9c;
  }
   
  .step:nth-child(1):before {
    content: 'Cart';
  }
  .step:nth-child(2):before {
    right: -40px;
    content: 'Confirmation';
  }
  .step:nth-child(3):before {
    right: -30px;
    content: 'Payment';
  }
  .step:nth-child(4):before {
    right: 0;
    content: 'Finish';
  }
  .payment-method {
    display: flex;
    margin-bottom: 60px;
    justify-content: space-between;
  }
   
  .method {
    display: flex;
    flex-direction: column;
    width: 382px;
    height: 122px;
    padding-top: 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    background-color: rgb(249, 249, 249);
    justify-content: center;
    align-items: center;
  }
   
  .card-logos {
    display: flex;
    width: 150px;
    justify-content: space-between;
    align-items: center;
  }
   
  .radio-input {
    margin-top: 20px;
  }
   
  input[type='radio'] {
    display: inline-block;
  }
  .input-fields {
    display: flex;
    justify-content: space-between;
  }
   
  .input-fields label {
    display: block;
    margin-bottom: 10px;
    color: #b4b4b4;
  }
   
  .info {
    font-size: 12px;
    font-weight: 300;
    display: block;
    margin-top: 50px;
    opacity: .5;
    color: #2e2e2e;
  }
   
  div[class*='column'] {
    width: 382px;
  }
   
  input[type='text'],
  input[type='password'] {
    font-size: 16px;
    width: 100%;
    height: 50px;
    padding-right: 40px;
    padding-left: 16px;
    color: rgba(46, 46, 46, .8);
    border: 1px solid rgb(225, 225, 225);
    border-radius: 4px;
    outline: none;
  }
   
  input[type='text']:focus,
  input[type='password']:focus {
    border-color: rgb(119, 219, 119);
  }
   
  //#date { background: url(img/icons_calendar_black.png) no-repeat 95%; }
  //#cardholder { background: url(img/icons_person_black.png) no-repeat 95%; }
  //#cardnumber { background: url(img/icons_card_black.png) no-repeat 95%; }
  //#verification { background: url(img/icons_lock_black.png) no-repeat 95%; }
   
  .small-inputs {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
   
  .small-inputs div {
    width: 182px;
  }
  .panel-footer {
    margin-top: 2em;
    display: flex;
    width: 100%;
    height: 96px;
    padding: 0 80px;
    background-color: rgb(239, 239, 239);
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    font-size: 16px;
    width: 163px;
    height: 48px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    letter-spacing: 1px;
    border: none;
    border-radius: 23px;
  }
   
  .back-btn {
    //color: #1abc9c;
    color: #000;
    background: #000;
  }
   
  .next-btn {
    color: #000;
    background: #1abc9c;
  }
   
  .btn:focus {
    outline: none;
  }
   
  .btn:hover {
    transform: scale(1.1);
    background: #1abc9c;
    color: #fff;
  }
  .blue-border {
    border: 1px solid rgb(110, 178, 251);
  }
  .warning {
    border-color: #1abc9c;
  }