.flights-wrapper {
    background: url('../../../assets/imgs/IMG_7802.JPG');
    height: 800px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.type-of-trip {
    display: flex;
    align-items: center;
}

.search-flights {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 50px 100px;
    background: rgba(255,255,255,.5);
    box-shadow: 0 0 10px;

    input {
        height: 40px;
        text-align: center;
    }
}

.search {
    text-align: center;
    padding: 10px 0;
}

.btn-dropdown {
    background: #ffffff;
    padding: 11px;
    &:focus {
        outline: none!important;
    }
}

.go-back {
    position: absolute;
    background: #ffffff;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 0 3px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12%;
    right: 46%;
    cursor: pointer;
}

.direction {
    position: relative;
}

